<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .middle-view {
            position: relative;
            scroll-snap-align: start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-height: 300vh;
            width: 100%;
            background-color: var(--main-bg-color);
        }

        .table {
            display: table;
            /* Allow the centering to work */
            margin: 0 auto;
        }

        itembox {
            width: 160px;
            border-radius: 10px;
            padding: 50px;
            background: lightgrey;
            background-clip: padding-box;
            opacity: 0.3;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        @keyframes slideMe {
            0% {
                transform: skewX(53deg) translateX(-500px);
                opacity: 0;
            }
            60% {
                transform: translateX(0px);
            }
            65% {
                transform: skewX(0deg) translateX(30px);
            }
            70% {
                transform: skewX(-20deg);
                opacity: 1;
            }
            80% {
                transform: skewX(0deg) translate(0px);
            }
            90% {
                transform: skewX(-5deg);
            }
            100% {
                transform: skewX(0deg);
            }
        }

        itembox:hover {
            margin-top: -5%;
            width: 160px;
            border-radius: 10px;
            padding: 50px;
            background: lightgrey;
            background-clip: padding-box;
            opacity: 1;
            display: table-cell;
            vertical-align: middle;
            transform: scale(1.05);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        itemspace {
            padding: 10px;
            background: white;
            background-clip: padding-box;
            opacity: 0.1;
            display: table-cell;
            vertical-align: middle;
        }

        item {
            width: 50px;
            /* you can use % */
            height: 20px;
            position: center;
        }

        itemhead {
            height: 70px;
            font: 33px "Georgia", Helvetica, Arial, sans-serif;
            color: black;
            display: block;
            opacity: 1;
            position: center;
        }

        itemtext {
            height: 35px;
            font: 25px "Georgia", Helvetica, Arial, sans-serif;
            color: black;
            display: block;
            opacity: 1;
            position: center;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-image {
            background-image: url("images/city1.jpg");
            background-color: white;
            height: 750px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: .85;
            -webkit-box-shadow: -1px 18px 39px -3px rgba(192, 224, 240, 1);
            -moz-box-shadow: -1px 18px 39px -3px rgba(192, 224, 240, 1);
            box-shadow: -1px 18px 39px -3px rgba(192, 224, 240, 1);
        }

        .top-text {
            text-align: center;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .middle-image {
            top: 800px;
            background-image: url("images/t1.png");
            background-color: white;
            height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.9;
        }

        .bottom-image {
            top: 1400px;
            background-image: url("images/t2.png");
            background-color: white;
            height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.9;
        }

        .nameposition {
            top: 20px;
            left: 10px;
            height: 120px;
            width: 100px;
            position: relative;
        }

        .icon {
            width: 20px;
            /* you can use % */
            height: auto;
            display: inline-block;
            padding: 0px;
            opacity: 1;
        }

        .location {
            width: 180px;
            /* you can use % */
            display: inline-block;
            padding-top: 3px;
            padding: 0px;
        }

        .nextblock {
            width: 180px;
            /* you can use % */
            position: center;
            padding: 5px;
        }

        @import url('https://fonts.googleapis.com/css?family=Alice');
        @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
        h2 {
            top: 100px;
            bottom: 100px;
            font-family: aaa, monospace;
            font-size: 33px;
            letter-spacing: -2.4px;
            word-spacing: 2.6px;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 1px 2px rgba(182, 184, 150, 1);
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-top: 0.2em;
            margin-bottom: 0em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        .divider {
            width: 700px;
            /* you can use % */
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            vertical-align: middle;
        }

        .connection:hover {
            width: 40px;
            /* you can use % */
            height: auto;
            display: inline-block;
            padding: 20px;
            position: relative;
            opacity: 0.5;
        }

        .connection {
            width: 40px;
            /* you can use % */
            height: auto;
            display: inline-block;
            padding: 20px;
            position: relative;
            opacity: 1;
            animation: slideMe 2.8s ease-in
        }

        .flip-card {
            background-color: transparent;
            width: 800px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1.3s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            transform: rotateY(180deg);
        }

        projecthead {
            height: 70px;
            font: 50px aaa, monospace;
            text-decoration: none solid rgb(68, 68, 68);
            color: black;
            display: block;
            opacity: 1;
            text-shadow: 2px 1px 2px rgba(182, 184, 150, 1);
        }

        projectitem {
            height: 70px;
            font: 28px "Comic Sans MS", Helvetica, Arial, sans-serif;
            text-decoration: none solid rgb(68, 68, 68);
            color: black;
            display: block;
            opacity: 0;
            transform: translateY(20px);
            transition: 0.5s all ease-in-out;
        }

        projectitem-appear {
            opacity: 0;
            transform: translateY(0px);
        }

        introbox {
            width: 800px;
            border-radius: 10px;
            padding: 50px;
            background: none;
            background-clip: padding-box;
            opacity: 1;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<div class="top-image">
    <div class="nameposition"><img class="rounded-corners" src="images/name2.png" style="width:100%;"></div>
    <div class="top-text">
        <h1 style="font-size:60px;">Full Stack Developer</h1>
        <div class="icon"><img class="rounded-corners" src="images/map.png" style="width:100%;"></div>
        <div class="location">
            <h3>San Francisco, CA</h3>
        </div>
        <div class="nextblock"></div>
        <div class="connection"><a href="https://www.linkedin.com/in/pak-lik-siu/"><img class="rounded-corners" src="images/linkin.png" style="width:100%;"></a></div>
        <div class="connection"><a href="https://github.com/PakLikSiu"><img class="rounded-corners" src="images/github.png" style="width:100%;"></a></div>
        <div class="connection"><a href="https://drive.google.com/file/d/1gFQO1u-lkb11GfaMvdbHcC12wtlQspR1/view?usp=sharing"><img class="rounded-corners" src="images/resume.png" style="width:100%;"></a></div>
    </div>
    <div class="middle-image">
        <menu-outer>
            <div class="divider"><img class="rounded-corners" src="images/divider1.png" style="width:100%;"></div>
            <div class="table">
                <horizontal-list class="Skillbox">
                    <itembox>
                        <item><img class="rounded-corners" src="images/css.png" style="width:70px;"></item>
                        <itemhead>Front-End</itemhead>
                        <itemtext>HTML/PUG</itemtext>
                        <itemtext>CSS</itemtext>
                        <itemtext>Javascrpit</itemtext>
                    </itembox>
                    <itemspace></itemspace>
                    <itembox>
                        <item><img class="rounded-corners" src="images/nodejs.png" style="width:70px;"></item>
                        <itemhead>Server</itemhead>
                        <itemtext>Nodejs</itemtext>
                        <itemtext>Express</itemtext>
                        <itemtext></itemtext>
                    </itembox>
                    <itemspace></itemspace>
                    <itembox>
                        <item><img class="rounded-corners" src="images/database.png" style="width:70px;"></item>
                        <itemhead>Database</itemhead>
                        <itemtext>PostgreSQL</itemtext>
                        <itemtext>MySQL</itemtext>
                        <itemtext>NoSQL</itemtext>
                    </itembox>
                    <itemspace></itemspace>
                    <itembox>
                        <item><img class="rounded-corners" src="images/cloud.png" style="width:70px;"></item>
                        <itemhead>Deployment</itemhead>
                        <itemtext>AWS</itemtext>
                        <itemtext>Heroku</itemtext>
                        <itemtext>Git/Github</itemtext>
                    </itembox>
                </horizontal-list>
            </div>
        </menu-outer>
    </div>
</div>
<div class="bottom-image">
    <introbox class="projectbox">
        <projecthead>Project</projecthead>
        <projectitem>web browser game built from the collaboration of 4 students. This is a multplayer online game that allows a numerous number of concurrent games and live chat room.
            <projectitem><a href="https://uno-667-02.herokuapp.com/" target="_blank">UNO</a></projectitem>
        </projectitem>
    </introbox>
    <introbox>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"><img class="rounded-corners" src="images/uno.JPG" style="width:100%;"></div>
                <div class="flip-card-back">
                    <introbox></introbox>
                    <projecthead></projecthead>
                </div>
            </div>
        </div>
    </introbox>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
		var documentEl = $(document),
			fadeElem = $('projectitem');
		documentEl.on('scroll', function() {
			var currScrollPos = documentEl.scrollTop();
			fadeElem.each(function() {
				var $this = $(this),
					elemOffsetTop = $this.offset().top - 600;
				if (currScrollPos > elemOffsetTop) $this.css('opacity', -50 + (currScrollPos - elemOffsetTop) / 4);
			});
		});
	});
</script>